[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:bead_cli/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}",
replace = version = "{new_version}",

